Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.benjholla.elemental.ide.eclipse
Bundle-SymbolicName: com.benjholla.elemental.ide.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ben Holland
Automatic-Module-Name: com.benjholla.elemental.ide.eclipse
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.jdt.debug.ui;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.xtext.ide;visibility:=reexport,
 org.eclipse.xtext.xbase.ide;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.benjholla.elemental.ide.eclipse.Activator
Export-Package: com.benjholla.elemental.ide.eclipse.builder,
 com.benjholla.elemental.ide.eclipse.core
