/*
 * generated by Xtext 2.16.0
 */
package com.benjholla.elemental.formatting2

import com.benjholla.elemental.elemental.Block
import com.benjholla.elemental.elemental.Program
import com.benjholla.elemental.services.ElementalGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ElementalFormatter extends AbstractFormatter2 {
	
	@Inject extension ElementalGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		program.implicitFunction.format
		for (function : program.explicitFunctions) {
			function.format
		}
	}

	def dispatch void format(Block block, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (instruction : block.instructions) {
			instruction.format
		}
	}
	
	// TODO: implement for Function, Instruction, Branch, Loop
}
