token literal names:
null
':'
'"'
'{'
'}'
'['
']'
'('
')'
null
'+'
'-'
'<'
'>'
','
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
TAPE_INCREMENT
TAPE_DECREMENT
TAPE_LEFT
TAPE_RIGHT
INPUT
OUTPUT
ONE_LINE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ID
TAPE_INCREMENT
TAPE_DECREMENT
TAPE_LEFT
TAPE_RIGHT
INPUT
OUTPUT
ONE_LINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 86, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 55, 10, 10, 13, 10, 14, 10, 56, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 73, 10, 17, 12, 17, 14, 17, 76, 11, 17, 3, 17, 5, 17, 79, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 4, 3, 2, 50, 59, 3, 2, 12, 12, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 58, 3, 2, 2, 2, 23, 60, 3, 2, 2, 2, 25, 62, 3, 2, 2, 2, 27, 64, 3, 2, 2, 2, 29, 66, 3, 2, 2, 2, 31, 68, 3, 2, 2, 2, 33, 70, 3, 2, 2, 2, 35, 82, 3, 2, 2, 2, 37, 38, 7, 60, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 36, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 125, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 127, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 93, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 95, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 42, 2, 2, 50, 16, 3, 2, 2, 2, 51, 52, 7, 43, 2, 2, 52, 18, 3, 2, 2, 2, 53, 55, 9, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 20, 3, 2, 2, 2, 58, 59, 7, 45, 2, 2, 59, 22, 3, 2, 2, 2, 60, 61, 7, 47, 2, 2, 61, 24, 3, 2, 2, 2, 62, 63, 7, 62, 2, 2, 63, 26, 3, 2, 2, 2, 64, 65, 7, 64, 2, 2, 65, 28, 3, 2, 2, 2, 66, 67, 7, 46, 2, 2, 67, 30, 3, 2, 2, 2, 68, 69, 7, 48, 2, 2, 69, 32, 3, 2, 2, 2, 70, 74, 7, 37, 2, 2, 71, 73, 10, 3, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 12, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 17, 2, 2, 81, 34, 3, 2, 2, 2, 82, 83, 11, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 18, 2, 2, 85, 36, 3, 2, 2, 2, 6, 2, 56, 74, 78, 3, 8, 2, 2]