/*
 * generated by Xtext 2.16.0
 */
package com.benjholla.elemental.ide

import com.benjholla.elemental.ElementalRuntimeModule
import com.benjholla.elemental.ElementalStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ElementalIdeSetup extends ElementalStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ElementalRuntimeModule, new ElementalIdeModule))
	}
	
}
