<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/com.benjholla.elemental/src-gen"
    modelPluginID="com.benjholla.elemental" forceOverwrite="true" modelName="Elemental"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Elemental" basePackage="com.benjholla.elemental" disposableProviderFactory="true"
      fileExtensions="e" ecorePackage="Elemental.ecore#/">
    <genClasses ecoreClass="Elemental.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elemental.ecore#//Model/implicitFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elemental.ecore#//Model/explicitFunctions"/>
    </genClasses>
    <genClasses ecoreClass="Elemental.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elemental.ecore#//Block/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Elemental.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elemental.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="Elemental.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elemental.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elemental.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="Elemental.ecore#//Instruction"/>
    <genClasses ecoreClass="Elemental.ecore#//Branch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elemental.ecore#//Branch/body"/>
    </genClasses>
    <genClasses ecoreClass="Elemental.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elemental.ecore#//Loop/body"/>
    </genClasses>
    <genClasses ecoreClass="Elemental.ecore#//GOTO">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Elemental.ecore#//GOTO/label"/>
    </genClasses>
    <genClasses ecoreClass="Elemental.ecore#//StaticDispatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Elemental.ecore#//StaticDispatch/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
