/*
 * generated by Xtext 2.16.0
 */
grammar InternalElemental;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.benjholla.elemental.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.benjholla.elemental.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.benjholla.elemental.services.ElementalGrammarAccess;

}

@parser::members {

 	private ElementalGrammarAccess grammarAccess;

    public InternalElementalParser(TokenStream input, ElementalGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected ElementalGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getImplicitFunctionBlockParserRuleCall_0_0());
				}
				lv_implicitFunction_0_0=ruleBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"implicitFunction",
						lv_implicitFunction_0_0,
						"com.benjholla.elemental.Elemental.Block");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getExplicitFunctionsFunctionParserRuleCall_1_0());
				}
				lv_explicitFunctions_1_0=ruleFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"explicitFunctions",
						lv_explicitFunctions_1_0,
						"com.benjholla.elemental.Elemental.Function");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleBlock
entryRuleBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBlockRule()); }
	iv_ruleBlock=ruleBlock
	{ $current=$iv_ruleBlock.current; }
	EOF;

// Rule Block
ruleBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBlockAccess().getBlockAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBlockAccess().getInstructionsInstructionParserRuleCall_1_0());
				}
				lv_instructions_1_0=ruleInstruction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBlockRule());
					}
					add(
						$current,
						"instructions",
						lv_instructions_1_0,
						"com.benjholla.elemental.Elemental.Instruction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	iv_ruleLabel=ruleLabel
	{ $current=$iv_ruleLabel.current; }
	EOF;

// Rule Label
ruleLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='"'
		{
			newLeafNode(otherlv_0, grammarAccess.getLabelAccess().getQuotationMarkKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLabelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.benjholla.elemental.Elemental.ID");
				}
			)
		)
		otherlv_2='"'
		{
			newLeafNode(otherlv_2, grammarAccess.getLabelAccess().getQuotationMarkKeyword_2());
		}
	)
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"com.benjholla.elemental.Elemental.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionAccess().getBodyBlockParserRuleCall_2_0());
				}
				lv_body_2_0=ruleBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionRule());
					}
					set(
						$current,
						"body",
						lv_body_2_0,
						"com.benjholla.elemental.Elemental.Block");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInstruction
entryRuleInstruction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstructionRule()); }
	iv_ruleInstruction=ruleInstruction
	{ $current=$iv_ruleInstruction.current; }
	EOF;

// Rule Instruction
ruleInstruction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeIncrementParserRuleCall_0_0());
				}
				lv_type_0_1=ruleIncrement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_1,
						"com.benjholla.elemental.Elemental.Increment");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeDecrementParserRuleCall_0_1());
				}
				lv_type_0_2=ruleDecrement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_2,
						"com.benjholla.elemental.Elemental.Decrement");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeMoveLeftParserRuleCall_0_2());
				}
				lv_type_0_3=ruleMoveLeft
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_3,
						"com.benjholla.elemental.Elemental.MoveLeft");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeMoveRightParserRuleCall_0_3());
				}
				lv_type_0_4=ruleMoveRight
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_4,
						"com.benjholla.elemental.Elemental.MoveRight");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeStoreParserRuleCall_0_4());
				}
				lv_type_0_5=ruleStore
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_5,
						"com.benjholla.elemental.Elemental.Store");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeRecallParserRuleCall_0_5());
				}
				lv_type_0_6=ruleRecall
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_6,
						"com.benjholla.elemental.Elemental.Recall");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeAssignmentParserRuleCall_0_6());
				}
				lv_type_0_7=ruleAssignment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_7,
						"com.benjholla.elemental.Elemental.Assignment");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeBranchParserRuleCall_0_7());
				}
				lv_type_0_8=ruleBranch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_8,
						"com.benjholla.elemental.Elemental.Branch");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeLoopParserRuleCall_0_8());
				}
				lv_type_0_9=ruleLoop
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_9,
						"com.benjholla.elemental.Elemental.Loop");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeLabelParserRuleCall_0_9());
				}
				lv_type_0_10=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_10,
						"com.benjholla.elemental.Elemental.Label");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeGOTOParserRuleCall_0_10());
				}
				lv_type_0_11=ruleGOTO
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_11,
						"com.benjholla.elemental.Elemental.GOTO");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeComputedGOTOParserRuleCall_0_11());
				}
				lv_type_0_12=ruleComputedGOTO
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_12,
						"com.benjholla.elemental.Elemental.ComputedGOTO");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeStaticDispatchParserRuleCall_0_12());
				}
				lv_type_0_13=ruleStaticDispatch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_13,
						"com.benjholla.elemental.Elemental.StaticDispatch");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getTypeDynamicDispatchParserRuleCall_0_13());
				}
				lv_type_0_14=ruleDynamicDispatch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_14,
						"com.benjholla.elemental.Elemental.DynamicDispatch");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIncrement
entryRuleIncrement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIncrementRule()); }
	iv_ruleIncrement=ruleIncrement
	{ $current=$iv_ruleIncrement.current; }
	EOF;

// Rule Increment
ruleIncrement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIncrementAccess().getIncrementAction_0(),
					$current);
			}
		)
		otherlv_1='+'
		{
			newLeafNode(otherlv_1, grammarAccess.getIncrementAccess().getPlusSignKeyword_1());
		}
	)
;

// Entry rule entryRuleDecrement
entryRuleDecrement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDecrementRule()); }
	iv_ruleDecrement=ruleDecrement
	{ $current=$iv_ruleDecrement.current; }
	EOF;

// Rule Decrement
ruleDecrement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDecrementAccess().getDecrementAction_0(),
					$current);
			}
		)
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getDecrementAccess().getHyphenMinusKeyword_1());
		}
	)
;

// Entry rule entryRuleMoveLeft
entryRuleMoveLeft returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveLeftRule()); }
	iv_ruleMoveLeft=ruleMoveLeft
	{ $current=$iv_ruleMoveLeft.current; }
	EOF;

// Rule MoveLeft
ruleMoveLeft returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMoveLeftAccess().getMoveLeftAction_0(),
					$current);
			}
		)
		otherlv_1='<'
		{
			newLeafNode(otherlv_1, grammarAccess.getMoveLeftAccess().getLessThanSignKeyword_1());
		}
	)
;

// Entry rule entryRuleMoveRight
entryRuleMoveRight returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveRightRule()); }
	iv_ruleMoveRight=ruleMoveRight
	{ $current=$iv_ruleMoveRight.current; }
	EOF;

// Rule MoveRight
ruleMoveRight returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMoveRightAccess().getMoveRightAction_0(),
					$current);
			}
		)
		otherlv_1='>'
		{
			newLeafNode(otherlv_1, grammarAccess.getMoveRightAccess().getGreaterThanSignKeyword_1());
		}
	)
;

// Entry rule entryRuleStore
entryRuleStore returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoreRule()); }
	iv_ruleStore=ruleStore
	{ $current=$iv_ruleStore.current; }
	EOF;

// Rule Store
ruleStore returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStoreAccess().getStoreAction_0(),
					$current);
			}
		)
		otherlv_1=','
		{
			newLeafNode(otherlv_1, grammarAccess.getStoreAccess().getCommaKeyword_1());
		}
	)
;

// Entry rule entryRuleRecall
entryRuleRecall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecallRule()); }
	iv_ruleRecall=ruleRecall
	{ $current=$iv_ruleRecall.current; }
	EOF;

// Rule Recall
ruleRecall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRecallAccess().getRecallAction_0(),
					$current);
			}
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getRecallAccess().getFullStopKeyword_1());
		}
	)
;

// Entry rule entryRuleAssignment
entryRuleAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssignmentRule()); }
	iv_ruleAssignment=ruleAssignment
	{ $current=$iv_ruleAssignment.current; }
	EOF;

// Rule Assignment
ruleAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAssignmentAccess().getAssignmentAction_0(),
					$current);
			}
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1());
		}
	)
;

// Entry rule entryRuleBranch
entryRuleBranch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBranchRule()); }
	iv_ruleBranch=ruleBranch
	{ $current=$iv_ruleBranch.current; }
	EOF;

// Rule Branch
ruleBranch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBranchAccess().getBranchAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getBranchAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBranchAccess().getBodyBlockParserRuleCall_2_0());
				}
				lv_body_2_0=ruleBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBranchRule());
					}
					set(
						$current,
						"body",
						lv_body_2_0,
						"com.benjholla.elemental.Elemental.Block");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getBranchAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleLoop
entryRuleLoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopRule()); }
	iv_ruleLoop=ruleLoop
	{ $current=$iv_ruleLoop.current; }
	EOF;

// Rule Loop
ruleLoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLoopAccess().getLoopAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getLoopAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopAccess().getBodyBlockParserRuleCall_2_0());
				}
				lv_body_2_0=ruleBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopRule());
					}
					set(
						$current,
						"body",
						lv_body_2_0,
						"com.benjholla.elemental.Elemental.Block");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=']'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoopAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleGOTO
entryRuleGOTO returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGOTORule()); }
	iv_ruleGOTO=ruleGOTO
	{ $current=$iv_ruleGOTO.current; }
	EOF;

// Rule GOTO
ruleGOTO returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGOTOAccess().getGOTOAction_0(),
					$current);
			}
		)
		otherlv_1='\''
		{
			newLeafNode(otherlv_1, grammarAccess.getGOTOAccess().getApostropheKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGOTORule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getGOTOAccess().getLabelLabelCrossReference_2_0());
				}
			)
		)
		otherlv_3='\''
		{
			newLeafNode(otherlv_3, grammarAccess.getGOTOAccess().getApostropheKeyword_3());
		}
	)
;

// Entry rule entryRuleComputedGOTO
entryRuleComputedGOTO returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComputedGOTORule()); }
	iv_ruleComputedGOTO=ruleComputedGOTO
	{ $current=$iv_ruleComputedGOTO.current; }
	EOF;

// Rule ComputedGOTO
ruleComputedGOTO returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComputedGOTOAccess().getComputedGOTOAction_0(),
					$current);
			}
		)
		otherlv_1='&'
		{
			newLeafNode(otherlv_1, grammarAccess.getComputedGOTOAccess().getAmpersandKeyword_1());
		}
	)
;

// Entry rule entryRuleStaticDispatch
entryRuleStaticDispatch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStaticDispatchRule()); }
	iv_ruleStaticDispatch=ruleStaticDispatch
	{ $current=$iv_ruleStaticDispatch.current; }
	EOF;

// Rule StaticDispatch
ruleStaticDispatch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStaticDispatchAccess().getStaticDispatchAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getStaticDispatchAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStaticDispatchRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getStaticDispatchAccess().getTargetFunctionCrossReference_2_0());
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getStaticDispatchAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleDynamicDispatch
entryRuleDynamicDispatch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDynamicDispatchRule()); }
	iv_ruleDynamicDispatch=ruleDynamicDispatch
	{ $current=$iv_ruleDynamicDispatch.current; }
	EOF;

// Rule DynamicDispatch
ruleDynamicDispatch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDynamicDispatchAccess().getDynamicDispatchAction_0(),
					$current);
			}
		)
		otherlv_1='?'
		{
			newLeafNode(otherlv_1, grammarAccess.getDynamicDispatchAccess().getQuestionMarkKeyword_1());
		}
	)
;

RULE_ID : ('0'..'9')*;

RULE_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WHITESPACE : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
